spring.datasource.url=jdbc:mysql://localhost:3306/atlandb
spring.datasource.username=root
spring.datasource.password=Kashish@471
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
twilio.accountSid=AC3c462b0fe4ec965b83a3bfc32002c18c
twilio.authToken=ef35196def1d426d71283cdeba665fb8
